{
  "components": [
    {
      "id": "homeowner",
      "entrypoint": "src.agents.homeowner_live.agent:root_agent",
      "model": "models/gemini-2.5-flash-preview-native-audio-dialog",
      "streaming": true,
      "description": "Voice/chat assistant that scopes renovation projects."
    },
    {
      "id": "supabase_session_service",
      "entrypoint": "src.session.supabase_session:SupabaseSessionService",
      "type": "SessionService"
    }
  ]
}
